<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bix Burguer</title>
    <link rel="shortcut icon" href="sourse/favicon/favicon1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p><strong>BixBurguer</strong></p>
        </div>
        <nav class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="">Service</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home">
            <section>
                <h1><strong>BixBurguer</strong></h1>
                <p>From the grill to your palate, </p>
                <p>An explosion of flavors.</p> 
                <button class="boton"><strong>Today's Menu</strong></button> 
            </section>
            <div class="imghome">
            <img  src="sourse/img/home2.png" alt="Hamburguesa voladora XD">
            </div>
        </section>
        <section class="About">
            <div class="imghome">
                <img  src="sourse/img/hamburguesa4.png" alt="Hamburguesa voladora XD">
            </div>
            <section>
                <h3>About Us</h3>
                <h2><strong>We are passionate about good food</strong></h2>
                <p>Unforgettable gastronomic experiences. At BurgerFiesta, we strive to offer high-quality burgers, prepared with fresh and tasty ingredients. Our commitment is to create special moments for our customers, where each bite is a celebration of the best flavors.</p>
                <button class="boton"><strong>Learn More</strong></button> 
            </section>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>